local v_u_1 = script.Parent:WaitForChild("KnifeServer"):WaitForChild("ShootGun")
v_u_1.Name = "RemoteFunction"
v_u_1.Parent = script:WaitForChild("CreateBeam")
local v_u_2 = game:GetService("Players")
game:GetService("HttpService")
local v_u_3 = game:GetService("RunService")
game:GetService("UserInputService")
local v4 = game.Players.LocalPlayer.PlayerGui:GetAttribute("Device")
local v_u_5 = v4 == "Phone" and true or v4 == "Tablet"
local v6 = game.Players.LocalPlayer.PlayerGui:WaitForChild("MainGUI")
local v_u_7 = game.Players.LocalPlayer.PlayerScripts:FindFirstChild("MouseLock")
if v_u_5 then
    local v8 = v6.Game:FindFirstChild("Gun")
    local v9 = v6.Game:FindFirstChild("Knife")
    if v8 then
        if v9 and v9.Visible then
            v9.Position = UDim2.new(v9.Position.X.Scale, v9.Position.X.Offset - 75, v9.Position.Y.Scale, v9.Position.Y.Offset)
        end
        v6.Game.Gun.Visible = true
    end
end
local function v_u_18(p10, p11, p12)
    local v13 = p10 ~= nil
    assert(v13, "Parent is nil")
    local v14 = type(p11) == "string"
    assert(v14, "Name is not a string.")
    local v15 = p10:FindFirstChild(p11)
    local v16 = tick()
    local v17 = false
    while not v15 and p10 do
        task.wait()
        v15 = p10:FindFirstChild(p11)
        if not v17 and v16 + (p12 or 5) <= tick() then
            warn("Infinite yield possible for WaitForChild(" .. p10:GetFullName() .. ", " .. p11 .. ")")
            if p12 then
                return p10:FindFirstChild(p11)
            end
            v17 = true
        end
    end
    if not p10 then
        warn("Parent became nil.")
    end
    return v15
end
local function v24(p19, p20)
    local v21 = type(p20) == "table"
    assert(v21, "Values is not a table")
    for v22, v23 in next, p20 do
        if type(v22) == "number" then
            v23.Parent = p19
        else
            p19[v22] = v23
        end
    end
    return p19
end
local function v_u_30(p25)
    local v26 = p25 and p25:IsA("Player")
    if v26 then
        v26 = p25:IsDescendantOf(v_u_2)
    end
    if v26 then
        local v27 = p25.Character
        if v27 then
            local v28 = v27.Parent and (v27:FindFirstChild("Humanoid") and v27:FindFirstChild("HumanoidRootPart") and (v27:FindFirstChild("Head") and v27.Humanoid:IsA("Humanoid")))
            if v28 then
                local v29 = v27.Head:IsA("BasePart") and v27.UpperTorso:IsA("BasePart")
                v28 = v29 and true or v29
            end
            return v28
        end
    else
        warn("[CheckCharacter] - Character Check failed!")
    end
    return nil
end
local v_u_31 = v_u_2.LocalPlayer
local v_u_32 = v_u_31:GetMouse()
local v_u_33 = script.Parent
local v_u_34 = v_u_18(v_u_33, "Handle")
local v35 = v_u_18(v_u_33, "KnifeServer")
v_u_18(v35, "SlashStart")
local v_u_36 = v_u_18(v35, "Lock")
local v37 = v_u_18(v35, "DestroyEvent")
local v38 = v_u_33:FindFirstChild("CustomHold")
local v_u_39
if v38 then
    v_u_39 = v_u_31.Character.Humanoid.Animator:LoadAnimation(v38)
else
    v_u_39 = nil
end
local v40 = require(v_u_18(v_u_33, "Maid")).MakeMaid
local v_u_41 = {}
local v_u_42 = {}
for _, v43 in pairs({
    "Ting",
    "Gunshot",
    "Woosh",
    "Kill"
}) do
    local v44 = v_u_34:FindFirstChild("Sound_" .. v43)
    if not v44 then
        v44 = v_u_18(script, v43):Clone()
        v44.Parent = v_u_34
        v44.Name = "Sound_" .. v43
    end
    v_u_41[v43] = v44
end
function v_u_42.PlaySound(_, p45)
    if v_u_41[p45] then
        v_u_41[p45]:Play()
    else
        print("Could not find sound")
    end
end
local v46 = {}
local v_u_47 = {
    "DownStab",
    "StabPunch",
    "Throw",
    "ThrowCharge"
}
local v_u_48 = {}
local v49 = coroutine.resume
local v50 = coroutine.create
assert(v49(v50(function()
    while not v_u_30(v_u_31) and v_u_33:IsDescendantOf(game) do
        wait()
    end
    local v51 = v_u_31.Character.Humanoid
    for _, v52 in pairs(v_u_47) do
        v_u_48[v52] = v51:LoadAnimation(v_u_18(script, v52))
    end
end)))
function v46.PlayAnimation(_, p53)
    if v_u_48[p53] then
        v_u_48[p53]:Play()
    else
        warn("Could not find animation", p53)
    end
end
function v46.StopAnimation(_, p54)
    if v_u_48[p54] then
        v_u_48[p54]:Stop()
    else
        warn("Could not find animation", p54)
    end
end
local v_u_55 = v40()
local v_u_56 = workspace:FindFirstChild("LocalKnifeRender")
if not v_u_56 then
    local v57 = {
        ["Name"] = "LocalKnifeRender",
        ["Parent"] = workspace,
        ["Archivable"] = false
    }
    v_u_56 = v24(Instance.new("Camera"), v57)
end
for _, v58 in pairs(v_u_56:GetChildren()) do
    v58.Parent = nil
end
local v_u_59 = {}
local v_u_60 = 0
local v_u_61 = nil
function v_u_59.SetTransparency(_, p62)
    if v_u_61 then
        v_u_61.Transparency = p62
    end
end
function v_u_59.Enable(_)
    local v_u_63 = v_u_60 + 1
    v_u_60 = v_u_63
    local v64 = coroutine.resume
    local v65 = coroutine.create
    local function v68()
        local v66 = v_u_34:Clone()
        v66.Anchored = true
        v66.Parent = v_u_56
        v66.Transparency = 0
        v_u_61 = v66
        while v_u_60 == v_u_63 do
            if v_u_30(v_u_31) then
                local v67 = ((v_u_31.Character.HumanoidRootPart.CFrame + Vector3.new(0, 1.5, 0)) * CFrame.new(0, 0, 0.5)):toObjectSpace(v_u_34.CFrame)
                v_u_34.Transparency = 1
                v66.CFrame = workspace.CurrentCamera.CoordinateFrame:toWorldSpace(v67)
            end
            v_u_3.RenderStepped:wait()
        end
        v66:Destroy()
        v_u_61 = nil
        v_u_34.Transparency = 0
    end
    assert(v64(v65(v68)))
end
function v_u_59.Disable(_)
    v_u_60 = v_u_60 + 1
end
local v_u_69 = false
local v70 = v_u_34:WaitForChild("Gunshot"):Clone()
v70.Name = "Gunshot_Client"
v70.Parent = v_u_34
local function v_u_85(p71, p72)
    if not v_u_69 then
        _G.LockTarget = nil
        v_u_69 = true
        local v73 = v_u_32.X
        local v74 = v_u_32.Y
        local v75 = v73 + math.random(-10, 10)
        local v76 = v74 + math.random(-10, 10)
        local v77 = nil
        local v78 = nil
        if not (p71 or p72) then
            local v79 = { game.Players.LocalPlayer.Character }
            local v80 = game.Workspace.CurrentCamera:ScreenPointToRay(v75, v76)
            local v81 = Ray.new(v80.Origin, v80.Direction * 900)
            local v82 = RaycastParams.new()
            v82.FilterDescendantsInstances = v79
            local v83 = workspace:Raycast(v81.Origin, v81.Direction, v82)
            if v83 then
                v77 = v83.Instance
                v78 = v83.Position
            end
            if not v77 or (not v77:IsA("BasePart") or v77.Transparency ~= 1) then
                goto l4
            end
            while true do
                if true then
                    table.insert(v79, v77)
                    v82.FilterDescendantsInstances = v79
                    local v84 = workspace:Raycast(v81.Origin, v81.Direction, v82)
                    if v84 then
                        v77 = v84.Instance
                        v78 = v84.Position
                    else
                        v77 = nil
                        v78 = nil
                    end
                end
                if v77 == nil or v77 ~= nil and v77.Transparency ~= 1 then
                    goto l4
                end
            end
        end
        ::l4::
        if p72 then
            v78 = p72
        elseif p71 ~= nil then
            v78 = p71.Position or v78
        end
        v_u_1:InvokeServer(1, v78, "AH2")
        if v_u_30(v_u_31) and v_u_31.Character:FindFirstChild("Right Arm") then
            v_u_31.Character["Right Arm"]:FindFirstChild("RightGrip")
        end
        wait(0.01)
        v_u_69 = false
    end
end
local v_u_86 = _G.IsFirstPerson
local v_u_87 = nil
local function v_u_103(p88)
    if type(p88) == "table" then
        p88 = p88[1] or p88
    end
    local v89 = {}
    for _, v90 in pairs(v_u_31.PlayerGui.TouchGui.TouchControlFrame:GetChildren()) do
        if v90.Visible then
            table.insert(v89, v90)
        end
    end
    local v91 = v_u_31.PlayerGui.MainGUI.Game.Gun
    if v91.Visible then
        table.insert(v89, v91)
    end
    for _, v92 in pairs(v89) do
        local v93 = v92.AbsoluteSize
        local v94 = v92.AbsolutePosition
        local v95 = v94.X
        local v96 = v94.X
        local v97 = v93.X
        local v98 = v96 + math.abs(v97)
        local v99 = v94.Y
        local v100 = v94.Y
        local v101 = v93.Y
        local v102 = v100 + math.abs(v101)
        if v95 <= p88.X and (p88.X <= v98 and (v99 <= p88.Y and p88.Y <= v102)) then
            return nil
        end
    end
    return p88
end
local function v_u_106(p104)
    local v105 = workspace.CurrentCamera.ViewportSize
    if v_u_7:GetAttribute("Enabled") then
        return game.Workspace.CurrentCamera:ScreenPointToRay(v105.X / 2, v105.Y / 2 - 36)
    else
        return game.Workspace.CurrentCamera:ViewportPointToRay(p104.X, p104.Y)
    end
end
local function v_u_117(p107)
    local v108 = RaycastParams.new()
    local v109 = { game.Players.LocalPlayer.Character }
    v108.FilterDescendantsInstances = v109
    v108.FilterType = Enum.RaycastFilterType.Exclude
    local v110 = false
    local v111 = nil
    local v112 = nil
    while true do
        local v113 = workspace:Raycast(p107.Origin, p107.Direction * 900, v108)
        if v113 == nil or v113.Instance == nil then
            v110 = true
        elseif v113.Instance then
            local v114 = v113.Instance
            if v114:IsA("BasePart") and v114.Transparency == 1 and true or false then
                local v115 = v113.Instance
                table.insert(v109, v115)
                v108.FilterDescendantsInstances = v109
            else
                v111 = v113.Instance
                v112 = v113.Position
                v110 = true
            end
        end
        if v110 then
            if v111 and (v111.Parent and v111.Parent.Parent) then
                local v116 = game.Players:GetPlayerFromCharacter(v111.Parent) or game.Players:GetPlayerFromCharacter(v111.Parent.Parent)
                if v116 and v116 ~= v_u_31 then
                    v_u_85(v116.Character.HumanoidRootPart)
                    return
                end
                v_u_85(nil, v112)
            end
            return
        end
    end
end
_G.LockTarget = nil
local v_u_118 = game:GetService("UserInputService")
v_u_33.Equipped:connect(function(p119)
    if v_u_86 then
        v_u_59:Enable()
    end
    v_u_42:PlaySound("Ting")
    if v_u_39 ~= nil then
        v_u_39:Play()
    end
    p119.Icon = "http://www.roblox.com/asset/?id=79658449"
    if v_u_5 then
        v_u_55.TouchTapInWorld = v_u_118.TouchTapInWorld:Connect(function(p120, p121)
            if not p121 then
                v_u_117((v_u_106(p120)))
            end
        end)
        v_u_55.TouchStarted = v_u_118.TouchStarted:connect(function(p122, p123)
            if not p123 then
                wait()
                if v_u_103(p122.Position) then
                    _G.LockTarget = nil
                    v_u_31.PlayerGui.MainGUI.Game.Shoot.Visible = false
                end
            end
        end)
        v_u_55.TouchEnded = v_u_118.TouchEnded:connect(function()
            if v_u_87 and v_u_86 then
                _G.LockTarget = v_u_87
                v_u_31.PlayerGui.MainGUI.Game.Shoot.Visible = true
            end
        end)
    else
        v_u_55.MouseButton1Down = p119.Button1Down:connect(function()
            v_u_85()
        end)
    end
end)
if v_u_5 then
    local v_u_124 = v_u_87
    for _, v125 in pairs(game.Workspace:GetChildren()) do
        if v125:FindFirstChild("Humanoid") and (v125:FindFirstChild("UpperTorso") and v125.Name ~= v_u_31.Name) then
            script.Target:Clone().Parent = v125.UpperTorso
        end
    end
    v_u_31.PlayerGui.MainGUI.Game.Shoot.Activated:connect(function()
        if _G.LockTarget then
            v_u_85(_G.LockTarget.HumanoidRootPart)
        end
    end)
    game:GetService("RunService").PreSimulation:Connect(function()
        if v_u_31.Character then
            if v_u_31.Character:FindFirstChild("Head") then
                v_u_124 = nil
                for _, v126 in pairs(game.Players:GetPlayers()) do
                    if v126 ~= game.Players.LocalPlayer and v126.Character then
                        local v127 = v126.Character
                        local v128 = v127:FindFirstChild("UpperTorso")
                        if v128 and v128:FindFirstChild("Target") then
                            v128.Target.Enabled = false
                            v128.Target.AlwaysOnTop = false
                            local _, v129 = game.Workspace.CurrentCamera:WorldToScreenPoint(v128.Position)
                            if v129 then
                                local v130 = v_u_31.Character.Head.Position
                                local v131 = Ray.new(v130, (v128.Position - v130).unit * 300)
                                local v132 = game.Workspace:FindPartOnRay(v131, v_u_31.Character)
                                if v132 and v132.Parent == v127 or v132.Parent.Parent == v127 then
                                    v128.Target.Enabled = true
                                    v128.Target.AlwaysOnTop = true
                                    local v133 = v_u_31.PlayerGui.MainGUI.AbsoluteSize
                                    local v134 = Vector2.new(v133.X / 2, v133.Y / 2)
                                    local v135 = game.Workspace.CurrentCamera:ScreenPointToRay(v134.X, v134.Y)
                                    local v136 = Ray.new(v135.Origin, v135.Direction * 900)
                                    local v137 = game.Workspace:FindPartOnRay(v136, game.Players.LocalPlayer.Character)
                                    if v137 and v137.Parent == v127 then
                                        v_u_124 = v127
                                        if _G.LockTarget then
                                            v128.Target.Icon.ImageColor3 = Color3.new(0, 1, 0)
                                        else
                                            v128.Target.Icon.ImageColor3 = Color3.new(1, 1, 1)
                                        end
                                    else
                                        v128.Target.Icon.ImageColor3 = Color3.new(1, 0, 0)
                                    end
                                    v128.Target.Icon.ImageTransparency = v128.Transparency
                                end
                            end
                        end
                    end
                end
            end
        else
            return
        end
    end)
end
v_u_33.Unequipped:connect(function()
    v_u_42:PlaySound("Ting")
    if v_u_39 ~= nil then
        v_u_39:Stop()
    end
    v_u_55.MouseButton1Down = nil
    v_u_55.MouseButton2Down = nil
    v_u_55.MouseButton2Up = nil
    v_u_55.TouchTap = nil
    v_u_55.TouchTapInWorld = nil
    v_u_55.TouchEnded = nil
    v_u_36:FireServer(nil)
    v_u_59:Disable()
end)
v37.OnClientEvent:connect(function()
    v_u_59:Disable()
end)
local v_u_138 = v_u_86
Instance.new("Model", game.Workspace)
game:GetService("RunService").Stepped:Connect(function()
    v_u_86 = _G.IsFirstPerson
    if v_u_86 and not v_u_138 then
        v_u_59:Enable()
    elseif not v_u_86 and v_u_138 then
        v_u_59:Disable()
    end
    v_u_138 = v_u_86
end)
